
//Задание 3.
//Написать функцию, которая принимает число как аргумент и возвращает функцию, 
//которая также принимает число как аргумент и возвращает сумму этих двух чисел. 
//Выведите в консоль результат.

// не уверен верно ли я понял задание, но сумму получил :) 
let x = 5;
let y = 6;
function digit_1(x) {
    return digit_2 (y);
}

function digit_2(){
    let result = x+y;
    console.log(result);
}

digit_1();
